[33m0013875[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge pull request #16 from huysamcaa/Đỗ-Quang-Huy
[33m4af0c57[m[33m ([m[1;31morigin/Đỗ-Quang-Huy[m[33m)[m gop code
[33m7c254a6[m Lưu tạm thay đổi trước khi pull
[33me91b769[m Merge pull request #15 from huysamcaa/Phạm-Tiến-Đức
[33m135beab[m[33m ([m[1;31morigin/Phạm-Tiến-Đức[m[33m)[m Thêm nhiều hình ảnh và hiển thị ra chi tiết sản phẩm
[33m8c95507[m Merge pull request #13 from huysamcaa/Phạm-Tiến-Đức
[33me087145[m Lưu thay đổi tạm để rebase
[33m2c609bb[m chuc nang dang nhap đang ki phan quyen
[33m1b83398[m Merge pull request #11 from huysamcaa/Vũ-Thị-Hồng
[33m952fcfe[m[33m ([m[1;31morigin/Vũ-Thị-Hồng[m[33m)[m Cập nhật chức năng promotions
[33mb710d6e[m Merge pull request #10 from huysamcaa/Vũ-Thị-Hồng
[33mf134dc8[m Hoàn tất merge và cập nhật toàn bộ source code
[33m52e7723[m Merge pull request #8 from huysamcaa/xoa_code_crud_nsx
[33mded6784[m Update Quản lí khuyến mãi
[33m75b9ebe[m update Quản lí khuyến mãi admin
[33mf520239[m[33m ([m[1;31morigin/xoa_code_crud_nsx[m[33m)[m Xoá toàn bộ code CRUD nhà sản xuất
[33m113c7aa[m Merge pull request #6 from huysamcaa/Đỗ-Quang-Huy
[33m9911f1f[m huysam
[33m9eca550[m Merge pull request #5 from huysamcaa/crud_manufacturers
[33maf315dc[m[33m ([m[1;31morigin/crud_manufacturers[m[33m)[m CRUD nhà sản xuất
[33mcb9321c[m CRUD nhà sản xuất
[33m3affb4c[m Update crud Manufacturers
[33m7e27e46[m Merge pull request #4 from huysamcaa/Phạm-Tiến-Đức
[33mb812ee3[m Merge pull request #3 from huysamcaa/Nguyễn-Văn-Chính
[33me33b821[m Cập nhật chức năng hiển thị và chỉnh sửa sản phẩm
[33m39c97aa[m Show , ADD , Delete Products
[33m2acade5[m danh muc
[33mc5b468d[m up date file
[33m1c97cc8[m[33m ([m[1;31morigin/Đỗ-Đức-Lương[m[33m, [m[1;31morigin/Phạm-Gia-Khiêm[m[33m)[m first commit
